ISR_REVALIDATE_TIME=<Enter time in seconds after which a static page is regenerated. eg. 3600>
CACHE_FRESH_TIME=<Enter time in seconds after which a server-side-generated page is considered to be fresh. eg. 300>
CACHE_REVALIDATE_TIME=<Enter time in seconds after which a server-side generated page is considered stale and is repopulated in the cache. eg. 3600>

SENTRY_DSN=<Enter your Sentry DSN here>
NEXT_PUBLIC_SENTRY_DSN=<Enter your Sentry DSN here. Ensure that this is the same as SENTRY_DSN.>
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_AUTH_TOKEN=<Enter your Sentry Auth Token here>