export SECRET_KEY=<Enter your secret key for the Flask backend. Leave empty to have a randomized string as the secret key.>
export ORGANIZATION_NAME=<Enter your organization name on Codeforces.>
export TIMEZONE=<Enter your timezone in a/b format, eg. Asia/Kolkata. Refer to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>
export LOG_DIR=<Enter path to log directory for the backend. eg. "./logs" or "application/logs". Leave empty to disable file logging (will default to console logging).>
export UPDATE_INTERVAL=<Enter the interval in hours after which the database should be updated. eg. 12>
export SENTRY_DSN=<Enter your Sentry DSN.>
export SENTRY_AUTH_TOKEN=<Enter your Sentry Auth Token here.>
export SENTRY_ORGANIZATION_SLUG=<Enter your Sentry organization slug.>
export SENTRY_PROJECT_SLUG=<Enter your Sentry project slug (corresponding to SENTRY_DSN).>