FLASK_ENV=<either development or production>

SECREY_KEY=<Enter your secret key>
SQLALCHEMY_DATABASE_URI=<Enter path to main database URI>
SQLALCHEMY_METADATA_URI=<Enter path to metadata database URI>

ORGANIZATION_NAME="<Enter your organization name>"
ORGANIZATION_NUMBER=<Enter your organization number on Codeforces>

APPLICATION_HOST=<Enter your application host>
APPLICATION_PORT=<Enter your application port>

SENTRY_DSN=<Enter your Sentry DSN>

TIMEZONE=<Enter your timezone in a/b format, eg. Asia/Kolkata. Refer to https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>