server {
    listen 80;

    location / {
        proxy_pass http://client:3000;
    }

    location /server {
        # "/server/anything" is modified to "/anything".
        rewrite /server/(.*)$ /$1 break;
        proxy_pass http://api:5000;
    }
}